<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ol>
        <li><a href="recipes/Pork_Dumplings.html">Recipe Title 1</a></li>
        <li><a href="recipes/Pasta_Salad.html">Recipe Title 2</a></li>
        <li><a href="recipes/Instant_Pot_Baked_Potatoes.html">Recipe Title 3</a></li>
    </ol>
</body>
</html>